<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
        }
        
        .img{
            width: 100%;
            height: 100%;
        }
        .section2{
            background-image: url(workshop3-img1.png);
            background-size: cover;
            padding: 15%;
            background-attachment: fixed;
        }
        .section2a{
            display: flex;
            flex-direction: row;
            height: 50vh;
            width: 50ww;
            /* justify-content: center; */
            gap: 0;
            align-items: center;
            padding: 10%;
            background-color: whitesmoke;

        }
        .section-box1{
            flex-basis: 50%;
            padding-right: 5%;
        }
        .section-box2{
            flex-basis: 50%;
        }


        .section3{
            background-image: url(workshop3-img2.png);
            padding: 15%;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
        }

        .section3a{
            display: flex;
            flex-direction: row;
            height: 50vh;
            width: 50ww;
            /* justify-content: center; */
            gap: 0;
            align-items: center;
            padding: 10%;
            background-color: whitesmoke;

        }

        .section4{
            background-image: url(workshop3-img1.png);
            padding: 15%;
            background-size: cover;
            background-attachment: fixed;
        }

        .section4a{
            display: flex;
            flex-direction: row;
            height: 50vh;
            width: 50ww;
            /* justify-content: center; */
            gap: 0;
            align-items: center;
            padding: 10%;
            background-color: whitesmoke;

        }
        .section1{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            width: 100%;
            /* height: 50px; */
            position: fixed;
            /* border: 1px solid red; */
        }
        .nav{
            display: flex;
            /* justify-content: space-evenly; */
            column-gap: 2%;
            width: 100%;
            justify-content: center;
        }


        @media only screen and (width<600px){

            .section2a{
            display: flex;
            flex-direction: column;
            height: 100%;

           }
            .section3a{
            display: flex;
            flex-direction: column;
            height: 100%;

           }
            .section4a{
            display: flex;
            flex-direction: column;
            height: 100%;

           }
            
        }
        
    </style>
</head>
<body>
    <div class="section1">
        <div class="heading">
            <h2>Adorable Puppies</h2>
        </div>
        <div class="nav">
            <div>Playful Pups</div>
            <div>Sleepy Pups</div>
            <div>Curious Pups</div>
        </div>

        

    </div>
    <div class="section2">
       
        <div class="section2a">
                 <div class="section-box1">
                     <img src="workshop3-img1.png" alt="img" class="img">
                 </div>
                 <div class="section-box2">
                    <h1>sleepy Puppies</h1>
                    <p>puppies need to grow big and strong. they can sleep upto 20 hours a day!</p>
                 </div>
        </div>
    </div>
    <div class="section3">
        <div class="section3a">
            <div class="section-box2">
                <h1>sleepy Puppies</h1>
                <p>puppies need to grow big and strong. they can sleep upto 20 hours a day!</p>
            </div>
            <div class="section-box1">
                <img src="workshop3-img1.png" alt="img" class="img">
            </div>
   </div>
    </div>
    <div class="section4">
        <div class="section4a">
            <div class="section-box1">
                <img src="workshop3-img1.png" alt="img" class="img">
            </div>
            <div class="section-box2">
               <h1>sleepy Puppies</h1>
               <p>puppies need to grow big and strong. they can sleep upto 20 hours a day!</p>
            </div>
   </div>
    </div>
</body>
</html>